C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\bin\Debug\net8.0\06.06.24 cw.exe
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\bin\Debug\net8.0\06.06.24 cw.deps.json
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\bin\Debug\net8.0\06.06.24 cw.runtimeconfig.json
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\bin\Debug\net8.0\06.06.24 cw.dll
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\bin\Debug\net8.0\06.06.24 cw.pdb
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.AssemblyInfoInputs.cache
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.AssemblyInfo.cs
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.csproj.CoreCompileInputs.cache
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.dll
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\refint\06.06.24 cw.dll
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.pdb
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\06.06.24 cw.genruntimeconfig.cache
C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\obj\Debug\net8.0\ref\06.06.24 cw.dll
