is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._06._24_cw
build_property.ProjectDir = C:\Users\ASPER\source\repos\06.06.24 cw\06.06.24 cw\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
